{
  "name": "palworld-rest-api-client",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "config-ini-parser": "^1.6.1",
    "cool-ini-parser": "^1.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
